
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myshow</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    

  
<section>
    <div class="hero">
        <div id="slide">
                <div class="item" style="background-image: url( 'https://img.nowrunning.com/content/movie/2024/hello-29352/bg1_hello-mummy.jpg' )" >        
                    <div class="bg-color"><img src="images/image2.png" class="bg-img w-100" alt="..."></div>
                    
                        <div class="content">
                            <div class="name">Hello Mummy</div>
                            <div class="des">Boney, a carefree and aimless man, finds his life in chaos after marriage when he must confront the restless spirit of his obsessive-compulsive mother-in-law, who refuses to leave her daughter`s side.</div>
                                <div class="button1 ">
                                    <input type="button" class="bg-light bt1" value="Get tickets">
                                    <button class="bt2"><i class="fas fa-play"></i> Watch trailer</button>
                                </div>
                            
                        </div>
                
                </div>
            <div class="item" style="background-image: url('images/image.png');">
                <div class="bg-color"><img src="images/image2.png" class="bg-img w-100" alt="..."></div>
                <div class="content">
                    <div class="name">Moana 2</div>
                    <div class="des">After receiving an unexpected call from her wayfinding ancestors, Moana journeys
                        alongside Maui and a new crew to the far seas of Oceania and into dangerous, long-
                        lost waters for an adventure unlike anything she's ever faced.</div>
                        <div class="button1 ">
                            <input type="button" class="bg-light bt1" value="Get tickets">
                            <button class="bt2"><i class="fas fa-play"></i> Watch trailer</button>
                        </div>
                </div>
            </div>
            <div class="item" style="background-image: url('https://i.ytimg.com/vi/5dy3azady4w/maxresdefault.jpg');">
                <div class="bg-color"><img src="images/image2.png" class="bg-img w-100" alt="..."></div>
                <div class="content">
                    <div class="name">Marco</div>
                    <div class="des">A combination of live action and animation chronicinge the great journey of Marco Polo to the mysterious Orient.</div>
                    <div class="button1 ">
                        <input type="button" class="bg-light bt1" value="Get tickets">
                        <button class="bt2"><i class="fas fa-play"></i> Watch trailer</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('https://dcm1eeuyachdi.cloudfront.net/fit-in/3840x3840/filters:quality(100):format(webp)/media/images/events/orleanscinemas/img-banner/7e195aaa-3af.png');">
                <div class="bg-color"><img src="images/image2.png" class="bg-img w-100" alt="..."></div>
                <div class="content">
                    <div class="name">Sookshma Darshini</div>
                    <div class="des">Manuel returns with his mother to their former home in a middle-class neighbourhood. Suspicious of his intentions, Priyadarshini and her friends begin gathering clues, convinced he may be hiding something sinister.</div>
                    <div class="button1 ">
                        <input type="button" class="bg-light bt1" value="Get tickets">
                        <button class="bt2"><i class="fas fa-play"></i> Watch trailer</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('https://thebollyflix.in/wp-content/uploads/2024/08/mufasa-the-lion-king.webp');">
                <div class="bg-color"><img src="images/image2.png" class="bg-img w-100" alt="..."></div>
                <div class="content">
                    <div class="name">Mufasa: The Lion King</div>
                    <div class="des">"Mufasa: The Lion King" enlists Rafiki to relay the legend of the unlikely rise of the beloved king of the Pride Lands, introducing an orphaned cub called Mufasa, a sympathetic lion named Taka-the heir to a royal bloodline-and their expansive journey alongside an extraordinary group of misfits.</div>
                    <div class="button1 ">
                        <input type="button" class="bg-light bt1" value="Get tickets">
                        <button class="bt2"><i class="fas fa-play"></i> Watch trailer</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('https://i.ytimg.com/vi/5lzoxHSn0C0/maxresdefault.jpg');">
                <div class="bg-color"><img src="images/image2.png" class="bg-img w-100" alt="..."></div>
                <div class="content">
                    <div class="name">How To Train Your Dragon</div>
                    <div class="des">On the rugged isle of Berk, a Viking boy named Hiccup defies centuries of tradition by befriending a dragon named Toothless. However, when an ancient threat emerges that endangers both species, Hiccup`s friendship with Toothless becomes the key to forging a new future. Together, they must navigate the delicate path toward peace, soaring beyond the boundaries of their worlds and redefining what it means to be a hero and a leader.</div>
                    <div class="button1 ">
                        <input type="button" class="bg-light bt1" value="Get tickets">
                        <button class="bt2"><i class="fas fa-play"></i> Watch trailer</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
</section>


<section class="section-2">
    <div class="container">
        <h1>Movies for you</h1>
        <div class="auto-slider pt-3">
            <div class="card">
               
                  <img src="https://m.media-amazon.com/images/M/MV5BZmFkMjE4NjQtZTVmZS00MDZjLWE2ZmEtZTkzODljNjhlNWUxXkEyXkFqcGc@._V1_.jpg" alt="">
                  <div class="card-body">
                    <h4 class="card-title">
                        
                    </h4>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>



    

    <script >
        document.getElementById('next').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').appendChild(lists[0]);
        }
        document.getElementById('prev').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').prepend(lists[lists.length - 1]);
        }
          
    </script>
</body>
</html>
  


















    <script >
        document.getElementById('next').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').appendChild(lists[0]);
        }
        document.getElementById('prev').onclick = function(){
            let lists = document.querySelectorAll('.item');
            document.getElementById('slide').prepend(lists[lists.length - 1]);
        }
          
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
  