body{
    background-color: rgb(15, 15, 15) !important    ;
    
}
.hero{
    margin-left: 5rem ;
    height: 19rem;   
}


h1{
    font-family: "Plus Jakarta Sans", sans-serif;
}

#slide{
    margin-top:50px;
    float: right;
    height: 100%;
    overflow: hidden;
   
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.8s;
    background-size: cover;
    position: absolute;
    /* z-index: 1; */
    top:70%;
    left: 90%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #202020;
    
   
}
.item:nth-child(1),
.item:nth-child(2){
    left: 0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    overflow: hidden;
    box-shadow: none;
}
.item:nth-child(3){
    left:70%;
    overflow: hidden;
}
.item:nth-child(4){
    left:calc(70% + 220px);
    overflow: hidden;
}
.item:nth-child(5){
    left:calc(70% + 440px);
    overflow: hidden;
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
    overflow: hidden;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:45rem;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
    overflow: hidden;
    
    
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
    overflow: hidden;
    
}
.item .name{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 5rem;
    opacity: 0;
    font-weight: 500;
    line-height: 4.5rem;
    animation:showcontent 1s ease-in-out 1 forwards
    
}
.item .des{
    margin:20px 0;
    opacity: 0;
    font-size: 16px;
    line-height: 20px;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    /* z-index: 222222; */
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}

iframe{
    width: 100%;
    border-radius: 2rem;
    height: 45rem;
}
    h1{
        color: white;
    }
.section-2{
    padding-top: 45rem;
    z-index: 33333;
}
.button1{
    display: flex;
    gap: 1rem;
}
.bt1{
    border: none;
    width: 8rem;
    height: 3rem;
    border-radius: 0.5rem;
}
.bt2{
    border: none;
    width: 8rem;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: transparent;
    color: rgb(243, 239, 239);
}
.bg-color{
    height: 30rem;
}
.bg-img{
    height: 60rem;
}
iframe{
    width: 100%;
    height: 80rem !important;
}

.card{
    width: 15rem;
    height: 18rem;
}